[mypy]
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_missing_imports = True
strict = false
pretty = true
disallow_any_explicit = false
disallow_any_generics = false
warn_unreachable = true
show_column_numbers = true
show_error_context = true